# masoodtest

PsIntegrations/: .gitignore  PsIntegrations.sln
PsIntegrations/Common/Constants/: ParagonConstants.cs
PsIntegrations/Common/Models/: JwtResponse.cs  ParagonConfig.cs
PsIntegrations/MockTesting/: AuthControllerTest.cs  MockTesting.csproj
PsIntegrations/PsIntegrations/: ParagonConfig.cs  Program.cs  PsIntegrations.csproj  Startup.cs  appsettings.Development.json  appsettings.json  key.pem
PsIntegrations/PsIntegrations/Controllers/: AuthController.cs  CampaignMembersSms.cs  MessageController.cs  PIController.cs  SmsController.cs
PsIntegrations/PsIntegrations/Models/: CampaignMembersSmsRequest.cs  ContactUpdated.cs  Sms.cs  SmsDelivered.cs  SmsMessage.cs  SmsReceived.cs  SmsRequest.cs
PsIntegrations/Repository/: BaseRepository.cs  ParagonIntegrationDBContext.cs  Repository.csproj  UnitOfWork.cs
PsIntegrations/Repository/Entities/: BaseEntity.cs  ParagonJWT.cs
PsIntegrations/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
PsIntegrations/Repository/Migrations/: 20220514185110_mg1.Designer.cs  20220514185110_mg1.cs  20220514193728_mg2.Designer.cs  20220514193728_mg2.cs  ParagonIntegrationDBContextModelSnapshot.cs
PsIntegrations/Services/: Services.csproj
PsIntegrations/Services/Implementations/: HttpService.cs  JwtService.cs
PsIntegrations/Services/Interfaces/: IHttpService.cs  IJwtService.cs
PsIntegrations/Tests/: Tests.csproj
